@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

/* variables*/
$primary: #9356DC;
$secondary: #FF79DA;
$tertiary: #99E2D0;
$lightgrey: #f2f2f2;
$drakgrey: #e0e0e0;
$white: #fff;

/* MIXINS*/

@mixin shadow {
    box-shadow: 0px -3px 5px -4px #7F7F7F;
}

@mixin border-radius {
    border-radius: 1rem;
}

@mixin margin-regular {
    margin: 1rem;
}

@mixin padding-regular {
    padding: 1rem;
}

@mixin padding-side {
    padding: 0 1rem;
}

@mixin flex-column {
    display: flex;
    flex-direction: column;
}

@mixin flex-column-center {
    display: flex;
    flex-direction: column;
    align-items: center;    
}

@mixin flex-sp-bet {
    display: flex;
    justify-content: space-between;
}

@mixin block-marg {
    margin-block-start: 0;
    margin-block-end: 0;
}

/* BASES*/
body {
    font-family: 'Roboto', sans-serif;
    margin: 0 auto;
    padding: 0;
    a{
        text-decoration: none;
    }
}


/* CSS-MOBILE*/

/* HEADER INDEX*/
#header-index {
    @include flex-column-center;
}

.header__logo {
    padding: 1rem 0;  
    text-align: center;
    margin: 1rem 0 0 0;
    img {
        width:10em;
    }
}
.block__title {
    padding: 3rem 0.5rem 1rem 0;
}

.loc {
    width: 100%;
    margin: 0;
    padding: 0.6rem 0 0.8rem;
    text-align: center;
    background-color: $drakgrey;
    @include shadow;
    font-weight: 400;
    font-size: 1rem;    
    .fa-map-marker-alt{
        padding-right: 0.7rem;
        font-size: 1rem;
    }
}

/* HEADER page menu*/

.header__menu {
    @include flex-column-center;
    
    .fas {
        position: absolute;
        top: 2rem;
        left: 2rem;
        font-size: 1.6rem;
        color: black;
    }
}
.picture__above {
    width: 100%;
    max-height: 15rem;
    
    #container__results {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 1.5rem;
        justify-content: center;
        margin: 6rem 30rem;
        
    }
    
    .menu__container {
        margin:-3.5rem 10rem 0 10rem;
    }
    
    .menu__title{
        display: grid;
        grid-template-columns: 35% 35%;
        margin: 0 15rem;
        font-size: 1.8rem;
        
    }
    .fa-heart{
        justify-self: end;
        font-size: 1.4em;
        
    }
    
    .category__list {
        display:flex;
        flex-direction: column;
        margin: 0 2.5rem;
        
        
    }
    
    .product__category{
        margin: 2rem;
        padding: 0;
        font-size: 1.5rem;
        height: 1.8rem;
    }
    
    .product__list{
        display: flex;
        margin: 0 15rem;
        justify-content: center;
    }
    
    .card__product{
        width: 25rem;
        margin: 1rem;
    }
    
    #container__results {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 1.5rem;
        justify-content: center;
        margin: 6rem 30rem;
        
    }
    
    .menu__container {
        margin:-3.5rem 10rem 0 10rem;
    }
    
    .menu__title{
        display: grid;
        grid-template-columns: 35% 35%;
        margin: 0 15rem;
        font-size: 1.8rem;
        
    }
    .fa-heart{
        justify-self: end;
        font-size: 1.4em;
        
    }
    
    .category__list {
        display:flex;
        flex-direction: column;
        margin: 0 2.5rem;
        
        
    }
    
    .product__category{
        margin: 2rem;
        padding: 0;
        font-size: 1.5rem;
        height: 1.8rem;
    }
    
    .product__list{
        display: flex;
        margin: 0 15rem;
        justify-content: center;
    }
    
    .card__product{
        width: 25rem;
        margin: 1rem;
    }
    object-fit: cover;
}

/* BUTTONS*/
.btn {
    @include padding-regular;
    border-radius: 2rem;
    background: rgb(147,86,220);
    background: linear-gradient(4deg, rgba(147,86,220,1) 5%, rgba(255,121,218,1) 80%);
    border: none;
    font-size:1rem;
    color: $white;
    text-align: center;
    margin-top: 1rem;
    &:hover {
        cursor: pointer;
    }
}

.btn__order {
    display: flex;
    margin: 3rem auto 3rem auto;
    padding: 1rem 3rem;
    
}

.btn_manual {
    display: flex;
    align-items:center;
    border: none;
    padding: 1.5rem 4rem;
    font-weight: 700;
    @include border-radius;
    @include shadow;
    height: 4.5rem;
    width: 100%;
    margin:1rem 0;
    .fas {
        color: rgb(116, 115, 115);
        padding: 0 2rem 0 0;
        font-size: 1.3rem;
        right: 1rem;
        position: relative;
        line-height: 1;
    }  
    
}


.step__text{
    right: 1rem;
    position: relative;
    
}

.btn__step__number {
    display: flex;
}

.number {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    z-index: 1;
    margin-right: -1rem;
    border: solid 1px $primary;
    border-radius: 50%;
    background: $primary;
    background: linear-gradient(286deg, rgba(147,86,220,1) 0%, rgba(147,86,220,1) 50%);
    color: $white;
    height: 1.5rem;
    width: 1.5rem;
    
} 
/* INTRO*/
#intro {
    padding: 2.5rem 1rem;
    text-align: center;
    background-color: #F6F6F6;
    h1{
        width: 70%;
        margin:auto
    }
    p{
        letter-spacing: 0.025rem;
        font-weight: 300;
        font-size: 1.05rem;
        margin-block-start: 0.75rem;
    }
    
}

#steps {
    @include flex-column-center;
    @include padding-regular;
}

/* MAIN page index*/
#restaurants {
    width: 100%;
    @include flex-column;
    background-color: #f2f2f2;
    padding: 1rem auto;
}
h2 {
    align-self: baseline;
    @include padding-side;
    @include block-marg;
    margin: 0 0 0 1rem;
}

.card__restaurant{
    @include flex-column;
    margin: 1rem;
    box-shadow:-0.3rem 0.3rem 0.6rem #c2c2c2;
    border-radius: 1rem;
    position: relative;
    a {
        text-decoration: none;
        color: black;
        display: contents;
    }
}


.img__wrapper {
    width:100%;
    object-fit: cover;
    border-radius: 1rem 1rem 0 0;
    height: 10rem; 
    
}

.label__new {
    background-color:$tertiary;
    color: darken($tertiary, 45%);
    position: absolute;
    top:1rem;
    right:1rem;
    padding: 0.4rem;
}

.card__desc {
    @include flex-sp-bet;
    padding-bottom: 0.5rem;
    .card__name {
        @include block-marg;
        padding: 0.5rem 1rem;
    }
    .card__loc{
        
        @include block-marg;
        @include padding-side;
        font-weight: 300;
        font-size: 1rem;
    }
    .card__fav{
        align-self: flex-end;
        margin-right:1em;
        font-size:1.5rem;
        font-weight: 300;
    }
}

/* MAIN page menu*/
.menu__container {
    background-color: $lightgrey;
    border-radius: 2rem 2rem 0 0;
    position: relative;
    margin-top: -3.5rem;
    padding-bottom: 1rem;
}

.menu__title {
    @include flex-sp-bet;
    font-family: 'Shrikhand';
    @include padding-regular;
    margin-top: 2.2rem;
    letter-spacing: 0.01rem;
    .fa-heart {
        align-self: center;
        padding-right: 1rem;
        font-size: 1.6rem;
        padding-top: 0.5rem;
    }
}
/* MENU, CATEGORIES? PROCUCTS*/

.product__category {
    height: 1.5rem;
    font-weight: 300;
    font-size: 1rem;
    text-transform: uppercase;
    border-bottom: solid 3px #99E2D0;
    width: 10%;
    padding: 1rem 0 0 0;
}

.card__product {
    display: flex;
    justify-content: space-between;
    padding: 0 0.5rem;
    margin: 0.75rem 1rem 0 1rem;
    box-shadow: 0px -3px 5px -4px #7f7f7f;
    background-color: #fff;
    border-radius: 1rem;
    .product__name {
        @include block-marg;
    }
    .product__price {
        align-self: end;
        padding: 0 1rem 0.8rem 0;
        font-weight: 600;
    }
}

.product__text {
    padding: 0.75rem 0;
}

.product__desc {
    font-weight: 300;
    @include block-marg;
    padding-top: 0.3rem;
    
}

/* FOOTER index*/
footer {
    background-color: #343535 ;
    color: $white;
    @include padding-regular;
    .footer__flex {
        @include flex-column;
        align-items: flex-start;
        
    }
    .logo {
        filter: invert(100);
        width: 8rem;
        padding-bottom: 1rem;
        
    }
    
    .footer__link {
        @include flex-column;
        align-items: flex-start;
        font-weight: 700;
    }
    
    .fas {
        padding: 0 0.1rem 0 0;
        color:$white;
        font-size: 0.75rem;
    }
    a {
        color: $white;
        font-weight: 300;
        margin: 0.2rem;
    }
    
    
}

@media only screen 
and (min-device-width: 768px) 
and (max-device-width: 1024px)  {
    .block__title{
        display:none;
    }

    .picture__above {
        width: 100%;
        max-height: 20rem;
    }
    
    
    #steps {
        flex-direction: row;
        justify-content: center;
        .btn__step__number{
            margin-bottom: 0;
        }
        .number{
            margin-right: -2rem;
        }
        .btn_manual{
            @include margin-regular;
            padding: 1.5rem 1rem;
            .fas {
                color: #747373;
                padding: 0 2rem 0 0;
                font-size: 1.3rem;
                position: relative;
                line-height: 1;
                left: 1.4rem;
            }
        }
    }
    .card__fav {
        .fa-heart {
        font-size: 1.4rem;
    }
}
    #restaurant{
        display: grid;
    }
    #container__results {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 1.5rem;
        justify-content: center;
        margin: 3rem;
        
    }
    .fa-heart{
        font-size: 1.2rem;
    }
 
    .menu__title{
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 0 1rem;
        font-size: 1.1rem;
        
    }
    .fa-heart{
        justify-self: end;
        font-size: 1.5em;
        
    }
    
    .category__list {
        display:flex;
        flex-direction: column;
        margin: 0 auto;
    }
    
    .product__category{
        margin: 1rem;
        padding: 0;
        font-size: 1.5rem;
        height: 1.8rem;
    }
    
    .product__list{
        display: flex;
        margin: 0 5rem;
        justify-content: center;
        flex-direction: column;
    }
    
    .card__product{
        width: 25rem;
        margin: 1rem;
    }
    
}

@media only screen and (min-device-width: 768px) 
and (max-device-width: 1024px) {
    #steps .btn_manual .fas{
        color: #747373;
        padding: 0 2rem 0 0;
        font-size: 1.3rem;
        position: relative;
        line-height: 1;
        left: 0.5rem;
    }
}

@media only screen 
and (min-device-width: 1025px) 
and (max-device-width: 2560px) {

    .block__title {
        display:none;
    }

    #steps{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .btn__step__number{
        margin: 2rem;
    }
    #container__results {
        display: grid;
        grid-template-columns: 40% 40%;
        justify-content: center;  
    }

    .menu__container{
        margin: -3.5rem 4rem 0 4rem
    }

    .product__list{
        display: flex;
    }

    .category__list {
        display:flex;
        flex-direction: column;
        margin: 0 auto;
    }

    .card__product{
        width:30rem;    
    }
    
}

