@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

/* variables*/
$primary: #9356DC;
$secondary: #FF79DA;
$tertiary: #99E2D0;
$lightgrey: #f2f2f2;
$drakgrey: #e0e0e0;
$white: #fff;

/* MIXINS*/

@mixin shadow {
    box-shadow: 0px -3px 5px -4px #7F7F7F;
}

@mixin border-radius {
    border-radius: 1rem;
}

@mixin margin-regular {
    margin: 1rem;
}

@mixin padding-regular {
    padding: 1rem;
}

@mixin padding-side {
    padding: 0 1rem;
}

@mixin flex-column {
    display: flex;
    flex-direction: column;
}

@mixin flex-column-center {
    display: flex;
    flex-direction: column;
    align-items: center;    
}

@mixin flex-sp-bet {
    display: flex;
    justify-content: space-between;
}

@mixin block-marg {
    margin-block-start: 0;
    margin-block-end: 0;
}

/* BASES*/
body {
    font-family: 'Roboto', sans-serif;
    margin: 0 auto;
    padding: 0;
    a{
        text-decoration: none;
    }
}


/* CSS-MOBILE*/

/* HEADER INDEX*/
#header-index {
    @include flex-column-center;
}

.header__logo {
    padding: 1rem 0;  
    margin: 1rem 0 0 0;
    text-align: center;
    img {
        width:10rem;
    }
}
.block__title {
    padding: 3rem 0.5rem 1rem 0;
}

.loc {
    padding: 0.6rem 0 0.8rem;
    text-align: center;
    background-color: $drakgrey;
    @include shadow;   
    .fa-map-marker-alt{
        padding-right: 0.7rem;   
    }
}

/* HEADER page menu*/

.header__menu {
    @include flex-column-center;
    .fa-arrow-left {
        position: absolute;
        top: 2rem;
        left: 2rem;
        font-size: 1.6rem;
        color: black;
        z-index: 1;
        opacity: 1;
    }
}

.picture__above {
    width: 100%;
    max-height: 15rem;
    object-fit: cover;
    .menu__title {
        display: grid;
        grid-template-columns: 35% 35%;
        margin: 0 15rem;
        font-size: 1.8rem;
    }
    
    .fa-heart {
        justify-self: end;
        font-size: 1.4em;    
    }
    
    .category__list {
        display:flex;
        flex-direction: column;
        margin: 0 2.5rem;
    }
    
    .product__category {
        padding: 0;
        margin: 2rem;
        height: 1.8rem;
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    
    .product__list {
        display: flex;
        justify-content: center;
        margin: 0 15rem;
    }
    
    .card__product {
       /* width: 25rem;*/
        margin: 1.5rem 1rem;
    }
}

/* BUTTONS*/
.btn {
    @include padding-regular;
    margin-top: 1rem;
    text-align: center;
    border-radius: 2rem;
    background: rgb(147,86,220);
    color: $white;
    background: linear-gradient(4deg, rgba(147,86,220,1) 5%, rgba(255,121,218,1) 80%);
    border: none;
    font-size: 1rem;
    &:hover {
        cursor: pointer;
        transition: 0.2s;
        opacity: 0.9;
        box-shadow: 0px 0px 6px 0px rgba(53, 37, 37, 0.5);
    }
}

.btn__order {
    display: flex;
    padding: 1rem 3rem;
    margin: 3rem auto 3rem auto;
}

.btn_manual {
    display: flex;
    align-items: center;
    height: 4.5rem;
    width: 100%;
    border: none;
    @include border-radius;
    @include shadow;
    padding: 1.5rem 4rem;
    margin: 1rem 0;
    font-weight: 700;
    .fas {
        position: relative;
        right: 1rem;
        line-height: 1;
        color: rgb(116, 115, 115);
        padding: 0 2rem 0 0;
        font-size: 1.3rem; 
    }  
}

.step__text {
    position: relative;    
    right: 1rem;
}

.btn__step__number {
    display: flex;
}

.number {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    z-index: 1;
    height: 1.5rem;
    width: 1.5rem;
    border: solid 1px $primary;
    border-radius: 50%;
    background: $primary;
    background: linear-gradient(286deg, rgba(147,86,220,1) 0%, rgba(147,86,220,1) 50%);
    color: $white;
    margin-right: -1rem;
} 

/* INTRO*/

#intro {
    text-align: center;
    background-color: #F6F6F6;
    padding: 2.5rem 1rem;
    h1 {
        width: 70%;
        margin:auto
    }
    p {
        letter-spacing: 0.025rem;
        font-weight: 300;
        font-size: 1.05rem;
        margin-block-start: 0.75rem;
    }    
}

#steps {
    @include flex-column-center;
    @include padding-regular;
}

/* MAIN page index*/
#restaurants {
    width: 100%;
    @include flex-column;
    background-color: #f2f2f2;
    padding: 1rem auto;
}
h2 {
    align-self: baseline;
    @include padding-side;
    @include block-marg;
    margin: 0 0 0 1rem;
}

.card__restaurant {
    @include flex-column;
    margin: 1rem;
    box-shadow:-0.3rem 0.3rem 0.6rem #c2c2c2;
    border-radius: 1rem;
    position: relative;
    a {
        text-decoration: none;
        color: black;
        display: contents;
    }
}

.img__wrapper {
    width:100%;
    object-fit: cover;
    border-radius: 1rem 1rem 0 0;
    height: 10rem; 
}

.label__new {
    background-color:$tertiary;
    color: darken($tertiary, 45%);
    position: absolute;
    top:1rem;
    right:1rem;
    padding: 0.4rem;
}

.card__desc {
    @include flex-sp-bet;
    padding-bottom: 0.5rem;
    .card__name {
        @include block-marg;
        padding: 0.5rem 1rem;
    }
    .card__loc {
        @include block-marg;
        @include padding-side;
        font-weight: 300;
        font-size: 1rem;
    }
    
    .card__fav {
        align-self: flex-end;
        margin-right:1em;
        font-size:1.5rem;
        font-weight: 300;
    }
}

/* MAIN page menu*/
.menu__container {
    background-color: $lightgrey;
    border-radius: 2rem 2rem 0 0;
    position: relative;
    margin-top: -3.5rem;
    padding-bottom: 1rem;
}

.menu__title {
    @include flex-sp-bet;
    font-family: 'Shrikhand';
    @include padding-regular;
    margin-top: 2.2rem;
    letter-spacing: 0.01rem;
    .fa-heart {
        align-self: center;
        padding-right: 1rem;
        font-size: 1.6rem;
        padding-top: 0.5rem;
    }
}

/* MENU, CATEGORIES? PROCUCTS*/

.product__category {
    width: 10%;
    height: 1.5rem;
    text-transform: uppercase;
    border-bottom: solid 3px #99E2D0;
    padding: 1rem 0 0 0;
    font-weight: 300;
    font-size: 1rem;
}

.card__product {
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    margin: 0.75rem 1rem 0 1rem;
    box-shadow: 0px -3px 5px -4px #7f7f7f;
    background-color: #fff;
    border-radius: 1rem;
    overflow: hidden;
    width: 20rem;
    
    .product__name {
        @include block-marg;
    }
    .product__price {
        align-self: end;
        padding: 0 1rem 1rem 0;
        font-weight: 600;
    }
}

.product__text {
    padding: 0.75rem 0;
    flex-grow: 1;
}

.product__desc {
    @include block-marg;
    padding-top: 0.3rem;
    font-weight: 300;
    
}

.icheck {
    width: 5rem;
    margin-right: -6rem;
    height: 100%;
    background: #99e2d0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 1rem 1rem 0;
    transition-duration: 0.5s;
    transition-timing-function: ease;
}

.icheck > i {
    color: #99e2d0;
    padding: 0.5rem;
    border-radius: 50%;
    background: white;
    transition-duration: 0.5s;
    opacity: 1;
}

.card__product {
    cursor: pointer;
    
    &:hover > .icheck {
        margin-right: -1rem;
        transition-duration: 0.5s;
        transition-timing-function: ease;
    }
    
    &:hover > .icheck i {
        margin-right: 0rem;
        transition-duration: 0.5s;
        transition-timing-function: ease;
        transform: rotate(360deg);
    }
}

.product__text {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 100%;
  }

  .product__name {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 100%;
  }

  .product__desc {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 100%;
  }



/* FOOTER index*/
footer {
    background-color: #343535 ;
    color: $white;
    @include padding-regular;
    .footer__flex {
        @include flex-column;
        align-items: flex-start;
        
    }
    .logo {
        filter: invert(100);
        width: 8rem;
        padding-bottom: 1rem;
        
    }
    
    .footer__link {
        @include flex-column;
        align-items: flex-start;
        font-weight: 700;
    }
    
    .footer__icon {
    padding: 0 0.2rem 0 0;
    color: #fff;
    font-size: 0.75rem;
    opacity: 1;
    }
    a {
        margin: 0.2rem;
        color: $white;
        font-weight: 300; 
    }
}

@media only screen 
and (min-device-width: 768px) 
and (max-device-width: 1024px)  {
    .block__title {
        display: none;
    }
    .picture__above {
        width: 100%;
        max-height: 20rem;
    }
    #steps {
        flex-direction: row;
        justify-content: center;
        .btn__step__number{
            margin-bottom: 0;
        }
        .number{
            margin-right: -2rem;
        }
        .btn_manual{
            @include margin-regular;
            padding: 1.5rem 1rem;
            .fas {
                position: relative;
                left: 1.4rem;
                color: #747373;
                line-height: 1;
                padding: 0 2rem 0 0;
                font-size: 1.3rem;
            }
        }
    }
    .card__fav {
        .fa-heart {
            font-size: 1.4rem;
        }
    }
    #restaurant{
        display: grid;
    }
    
    #container__results {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 1.5rem;
        justify-content: center;
        margin: 3rem;
    }
    .fa-heart{
        font-size: 1.2rem;
    }
    .menu__title{
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 0 1rem;
        font-size: 1.1rem;
        
    }
    .fa-heart{
        justify-self: end;
        font-size: 1.5em;
    }
    .category__list {
        display:flex;
        flex-direction: column;
        margin: 0 auto; 
    }
    .product__category {
        height: 1.8rem;
        margin: 1rem;
        padding: 0;
        font-size: 1.5rem;
    }
    .product__list{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 0 5rem;
       
    }
    .card__product{
       /* width: 20rem;*/
        margin: 1rem;
    }
}

@media only screen and (min-device-width: 768px) 
and (max-device-width: 1024px) {
    #steps .btn_manual .fas {
        position: relative;
        left: 0.5rem;
        line-height: 1;
        color: #747373;
        padding: 0 2rem 0 0;
        font-size: 1.3rem;
    }
}


@media only screen 
and (min-device-width: 1025px) {
    
    .block__title {
        display:none;
    }
    #steps{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .img__wrapper{
        height: 12rem;
    }
    .btn__step__number{
        margin: 2rem;
    }
    #container__results {
        display: grid;
        grid-template-columns: 40% 40%;
        justify-content: center;  
    }
    .menu__container{
        margin: -3.5rem 4rem 10rem 4rem;
        
    }
    .product__list{
        display: flex;
        flex-wrap: wrap;
        
    }
    .category__list {
        display:flex;
        flex-direction: column;
        margin: 0 auto;
        
    }
    .card__product {
       /* width: 15rem; */ 
        margin: 1rem;
    }
    
}

/* Animation Loader */
.loading { 
    width: 100%;
    height: 100%;
    background-color: #fff;
    font-family: 'Shrikhand';
    font-size: 2rem;
    margin:auto;
    padding:1rem;
    position:fixed;
    z-index: 20;
    opacity: 0.7;
    line-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    line-height: 500px;
    animation: loading 3s linear;
    
    
    
    span{
        width: 1.5rem;
        height: 1.5rem;
        margin: 0 0.75rem;
        background-color: #9356DC;
        border-radius: 50%;
        display: block;
        animation: dots 1s infinite ease-in-out ; 
    }
    span:nth-child(2){
        background-color: #FF79DA ;
        animation-delay: 0.4s;
    }
    span:nth-child(3){
        background-color: #99E2D0;
        animation-delay: 0.8s;
    }
    
}

@keyframes loading {
    0% {
        visibility: visible;
        opacity: 0.9;
    }
    70% {
        opacity: 0.9;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}
@keyframes dots {
    
    50%{
        opacity: 0;
        transform: scale(0.85) translateY(5px);
    }
    
}


.appear__slow {
    animation: appear 1s both;
}

@keyframes appear {
    0% {
        opacity: 0;
        transform: translateY(0);
        
    }
    100% {
        opacity: 1;
        transform: translateY(-5px);
    }
}

@for $i from 0 to 10 {
    #product-#{$i} {
        animation-delay:  #{$i/7.5}s;
    }
}


/*coeur annimation*/
/*au clic*/
.fav__container{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: end;
    justify-content: end;
    margin:auto;
    z-index: 3; 
    .fa-heart{
        font-size: 1.8rem;
        margin: 0.5rem 1rem;
    }
}

.fas{
    opacity: 0;
    transition-duration: 0.5s;
    background: -webkit-gradient(linear, left top, left bottom, from(#9356DC), to(#FF79DA));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}



.fav__container>i{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

input{
    position: absolute;
    width: 5rem;
    height: 5rem;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
}

input:checked ~ .far {
    transition-duration: 0.5s;
    opacity: 0;
}

input:checked ~ .fas{
    transition-duration: 0.5s;
    opacity: 1;
}

/*au passage de la souris
on affiche le gradient */
input:hover ~ .fas{
    transition-duration: 0.5s;
    opacity: 1;
}
/* on efface le border noir */
input:hover ~ .far{
    transition-duration: 0.5s;
    opacity: 0;
}





