@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
/* variables*/
/* MIXINS*/
/* BASES*/
body {
  font-family: "Roboto", sans-serif;
  margin: 0 auto;
  padding: 0;
}
body a {
  text-decoration: none;
}

/* CSS-MOBILE*/
/* HEADER INDEX*/
#header-index {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__logo {
  padding: 1rem 0;
  margin: 1rem 0 0 0;
  text-align: center;
}
.header__logo img {
  width: 10rem;
}

.block__title {
  padding: 3rem 0.5rem 1rem 0;
}

.loc {
  padding: 0.6rem 0 0.8rem;
  text-align: center;
  background-color: #e0e0e0;
  box-shadow: 0px -3px 5px -4px #7F7F7F;
}
.loc .fa-map-marker-alt {
  padding-right: 0.7rem;
}

/* HEADER page menu*/
.header__menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header__menu .fa-arrow-left {
  position: absolute;
  top: 2rem;
  left: 2rem;
  font-size: 1.6rem;
  color: black;
  z-index: 1;
  opacity: 1;
}

.picture__above {
  width: 100%;
  max-height: 15rem;
  object-fit: cover;
}
.picture__above .menu__title {
  display: grid;
  grid-template-columns: 35% 35%;
  margin: 0 15rem;
  font-size: 1.8rem;
}
.picture__above .fa-heart {
  justify-self: end;
  font-size: 1.4em;
}
.picture__above .category__list {
  display: flex;
  flex-direction: column;
  margin: 0 2.5rem;
}
.picture__above .product__category {
  padding: 0;
  margin: 2rem;
  height: 1.8rem;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.picture__above .product__list {
  display: flex;
  justify-content: center;
  margin: 0 15rem;
}
.picture__above .card__product {
  /* width: 25rem;*/
  margin: 1.5rem 1rem;
}

/* BUTTONS*/
.btn {
  padding: 1rem;
  margin-top: 1rem;
  text-align: center;
  border-radius: 2rem;
  background: #9356dc;
  color: #fff;
  background: linear-gradient(4deg, #9356dc 5%, #ff79da 80%);
  border: none;
  font-size: 1rem;
}
.btn:hover {
  cursor: pointer;
  transition: 0.2s;
  opacity: 0.9;
  box-shadow: 0px 0px 6px 0px rgba(53, 37, 37, 0.5);
}

.btn__order {
  display: flex;
  padding: 1rem 3rem;
  margin: 3rem auto 3rem auto;
}

.btn_manual {
  display: flex;
  align-items: center;
  height: 4.5rem;
  width: 100%;
  border: none;
  border-radius: 1rem;
  box-shadow: 0px -3px 5px -4px #7F7F7F;
  padding: 1.5rem 4rem;
  margin: 1rem 0;
  font-weight: 700;
}
.btn_manual .fas {
  position: relative;
  right: 1rem;
  line-height: 1;
  color: #747373;
  padding: 0 2rem 0 0;
  font-size: 1.3rem;
}

.step__text {
  position: relative;
  right: 1rem;
}

.btn__step__number {
  display: flex;
}

.number {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  z-index: 1;
  height: 1.5rem;
  width: 1.5rem;
  border: solid 1px #9356DC;
  border-radius: 50%;
  background: #9356DC;
  background: linear-gradient(286deg, #9356dc 0%, #9356dc 50%);
  color: #fff;
  margin-right: -1rem;
}

/* INTRO*/
#intro {
  text-align: center;
  background-color: #F6F6F6;
  padding: 2.5rem 1rem;
}
#intro h1 {
  width: 70%;
  margin: auto;
}
#intro p {
  letter-spacing: 0.025rem;
  font-weight: 300;
  font-size: 1.05rem;
  margin-block-start: 0.75rem;
}

#steps {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

/* MAIN page index*/
#restaurants {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  padding: 1rem auto;
}

h2 {
  align-self: baseline;
  padding: 0 1rem;
  margin-block-start: 0;
  margin-block-end: 0;
  margin: 0 0 0 1rem;
}

.card__restaurant {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  box-shadow: -0.3rem 0.3rem 0.6rem #c2c2c2;
  border-radius: 1rem;
  position: relative;
}
.card__restaurant a {
  text-decoration: none;
  color: black;
  display: contents;
}

.img__wrapper {
  width: 100%;
  object-fit: cover;
  border-radius: 1rem 1rem 0 0;
  height: 10rem;
}

.label__new {
  background-color: #99E2D0;
  color: #217460;
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.4rem;
}

.card__desc {
  display: flex;
  justify-content: space-between;
  padding-bottom: 0.5rem;
}
.card__desc .card__name {
  margin-block-start: 0;
  margin-block-end: 0;
  padding: 0.5rem 1rem;
}
.card__desc .card__loc {
  margin-block-start: 0;
  margin-block-end: 0;
  padding: 0 1rem;
  font-weight: 300;
  font-size: 1rem;
}
.card__desc .card__fav {
  align-self: flex-end;
  margin-right: 1em;
  font-size: 1.5rem;
  font-weight: 300;
}

/* MAIN page menu*/
.menu__container {
  background-color: #f2f2f2;
  border-radius: 2rem 2rem 0 0;
  position: relative;
  margin-top: -3.5rem;
  padding-bottom: 1rem;
}

.menu__title {
  display: flex;
  justify-content: space-between;
  font-family: "Shrikhand";
  padding: 1rem;
  margin-top: 2.2rem;
  letter-spacing: 0.01rem;
}
.menu__title .fa-heart {
  align-self: center;
  padding-right: 1rem;
  font-size: 1.6rem;
  padding-top: 0.5rem;
}

/* MENU, CATEGORIES? PROCUCTS*/
.product__category {
  width: 10%;
  height: 1.5rem;
  text-transform: uppercase;
  border-bottom: solid 3px #99E2D0;
  padding: 1rem 0 0 0;
  font-weight: 300;
  font-size: 1rem;
}

.card__product {
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  margin: 0.75rem 1rem 0 1rem;
  box-shadow: 0px -3px 5px -4px #7f7f7f;
  background-color: #fff;
  border-radius: 1rem;
  overflow: hidden;
  width: 20rem;
}
.card__product .product__name {
  margin-block-start: 0;
  margin-block-end: 0;
}
.card__product .product__price {
  align-self: end;
  padding: 0 1rem 1rem 0;
  font-weight: 600;
}

.product__text {
  padding: 0.75rem 0;
  flex-grow: 1;
}

.product__desc {
  margin-block-start: 0;
  margin-block-end: 0;
  padding-top: 0.3rem;
  font-weight: 300;
}

.icheck {
  width: 5rem;
  margin-right: -6rem;
  height: 100%;
  background: #99e2d0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 1rem 1rem 0;
  transition-duration: 0.5s;
  transition-timing-function: ease;
}

.icheck > i {
  color: #99e2d0;
  padding: 0.5rem;
  border-radius: 50%;
  background: white;
  transition-duration: 0.5s;
  opacity: 1;
}

.card__product {
  cursor: pointer;
}
.card__product:hover > .icheck {
  margin-right: -1rem;
  transition-duration: 0.5s;
  transition-timing-function: ease;
}
.card__product:hover > .icheck i {
  margin-right: 0rem;
  transition-duration: 0.5s;
  transition-timing-function: ease;
  transform: rotate(360deg);
}

.product__text {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 100%;
}

.product__name {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 100%;
}

.product__desc {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 100%;
}

/* FOOTER index*/
footer {
  background-color: #343535;
  color: #fff;
  padding: 1rem;
}
footer .footer__flex {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
footer .logo {
  filter: invert(100);
  width: 8rem;
  padding-bottom: 1rem;
}
footer .footer__link {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-weight: 700;
}
footer .footer__icon {
  padding: 0 0.2rem 0 0;
  color: #fff;
  font-size: 0.75rem;
  opacity: 1;
}
footer a {
  margin: 0.2rem;
  color: #fff;
  font-weight: 300;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .block__title {
    display: none;
  }

  .picture__above {
    width: 100%;
    max-height: 20rem;
  }

  #steps {
    flex-direction: row;
    justify-content: center;
  }
  #steps .btn__step__number {
    margin-bottom: 0;
  }
  #steps .number {
    margin-right: -2rem;
  }
  #steps .btn_manual {
    margin: 1rem;
    padding: 1.5rem 1rem;
  }
  #steps .btn_manual .fas {
    position: relative;
    left: 1.4rem;
    color: #747373;
    line-height: 1;
    padding: 0 2rem 0 0;
    font-size: 1.3rem;
  }

  .card__fav .fa-heart {
    font-size: 1.4rem;
  }

  #restaurant {
    display: grid;
  }

  #container__results {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 1.5rem;
    justify-content: center;
    margin: 3rem;
  }

  .fa-heart {
    font-size: 1.2rem;
  }

  .menu__title {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 0 1rem;
    font-size: 1.1rem;
  }

  .fa-heart {
    justify-self: end;
    font-size: 1.5em;
  }

  .category__list {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }

  .product__category {
    height: 1.8rem;
    margin: 1rem;
    padding: 0;
    font-size: 1.5rem;
  }

  .product__list {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 5rem;
  }

  .card__product {
    /* width: 20rem;*/
    margin: 1rem;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  #steps .btn_manual .fas {
    position: relative;
    left: 0.5rem;
    line-height: 1;
    color: #747373;
    padding: 0 2rem 0 0;
    font-size: 1.3rem;
  }
}
@media only screen and (min-device-width: 1025px) {
  .block__title {
    display: none;
  }

  #steps {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .img__wrapper {
    height: 12rem;
  }

  .btn__step__number {
    margin: 2rem;
  }

  #container__results {
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: center;
  }

  .menu__container {
    margin: -3.5rem 4rem 10rem 4rem;
  }

  .product__list {
    display: flex;
    flex-wrap: wrap;
  }

  .category__list {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }

  .card__product {
    /* width: 15rem; */
    margin: 1rem;
  }
}
/* Animation Loader */
.loading {
  width: 100%;
  height: 100%;
  background-color: #fff;
  font-family: "Shrikhand";
  font-size: 2rem;
  margin: auto;
  padding: 1rem;
  position: fixed;
  z-index: 20;
  opacity: 0.7;
  line-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  line-height: 500px;
  animation: loading 3s linear;
}
.loading span {
  width: 1.5rem;
  height: 1.5rem;
  margin: 0 0.75rem;
  background-color: #9356DC;
  border-radius: 50%;
  display: block;
  animation: dots 1s infinite ease-in-out;
}
.loading span:nth-child(2) {
  background-color: #FF79DA;
  animation-delay: 0.4s;
}
.loading span:nth-child(3) {
  background-color: #99E2D0;
  animation-delay: 0.8s;
}

@keyframes loading {
  0% {
    visibility: visible;
    opacity: 0.9;
  }
  70% {
    opacity: 0.9;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes dots {
  50% {
    opacity: 0;
    transform: scale(0.85) translateY(5px);
  }
}
.appear__slow {
  animation: appear 1s both;
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  100% {
    opacity: 1;
    transform: translateY(-5px);
  }
}
#product-0 {
  animation-delay: 0s;
}

#product-1 {
  animation-delay: 0.1333333333s;
}

#product-2 {
  animation-delay: 0.2666666667s;
}

#product-3 {
  animation-delay: 0.4s;
}

#product-4 {
  animation-delay: 0.5333333333s;
}

#product-5 {
  animation-delay: 0.6666666667s;
}

#product-6 {
  animation-delay: 0.8s;
}

#product-7 {
  animation-delay: 0.9333333333s;
}

#product-8 {
  animation-delay: 1.0666666667s;
}

#product-9 {
  animation-delay: 1.2s;
}

/*coeur annimation*/
/*au clic*/
.fav__container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: end;
  justify-content: end;
  margin: auto;
  z-index: 3;
}
.fav__container .fa-heart {
  font-size: 1.8rem;
  margin: 0.5rem 1rem;
}

.fas {
  opacity: 0;
  transition-duration: 0.5s;
  background: -webkit-gradient(linear, left top, left bottom, from(#9356DC), to(#FF79DA));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.fav__container > i {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

input {
  position: absolute;
  width: 5rem;
  height: 5rem;
  opacity: 0;
  cursor: pointer;
  z-index: 3;
}

input:checked ~ .far {
  transition-duration: 0.5s;
  opacity: 0;
}

input:checked ~ .fas {
  transition-duration: 0.5s;
  opacity: 1;
}

/*au passage de la souris
on affiche le gradient */
input:hover ~ .fas {
  transition-duration: 0.5s;
  opacity: 1;
}

/* on efface le border noir */
input:hover ~ .far {
  transition-duration: 0.5s;
  opacity: 0;
}

/*# sourceMappingURL=style.css.map */
