
@media only screen 
and (min-device-width: 768px) 
and (max-device-width: 1024px)  {
    .loading { 
        font-size: 2rem;
    }
    .block__title {
        display: none;
    }
    .picture__above {
        width: 100%;
        max-height: 20rem;
    }
    #steps {
        flex-direction: row;
        justify-content: center;
        .btn__step__number{
            margin-bottom: 0;
        }
        .number{
            margin-right: -2rem;
        }
        .btn_manual{
            @include margin-regular;
            padding: 1.5rem 1rem;
            .fas {
                position: relative;
                left: 1.4rem;
                color: #747373;
                line-height: 1;
                padding: 0 2rem 0 0;
                font-size: 1.3rem;
            }
        }
    }
    .card__fav {
        .fa-heart {
            font-size: 1.4rem;
        }
    }
    #restaurant{
        display: grid;
        margin: 5rem auto;
    }
    
    #container__results {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 1.5rem;
        justify-content: center;
        margin: 3rem;
    }
    .fa-heart{
        font-size: 1.2rem;
    }
    .menu__title{
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 0 1rem;
        font-size: 1.1rem;
        
    }
    .fa-heart{
        justify-self: end;
        font-size: 1.5em;
    }
    .category__list {
        display:flex;
        flex-direction: column;
        margin: 0 auto; 
    }
    .product__category {
        height: 1.8rem;
        margin: 1rem;
        padding: 0;
        font-size: 1.5rem;
    }
    .product__list{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 0 5rem;
        
    }
    .card__product{
        /* width: 20rem;*/
        margin: 1rem;
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    #steps .btn_manual .fas {
        position: relative;
        left: 0.5rem;
        line-height: 1;
        color: #747373;
        padding: 0 2rem 0 0;
        font-size: 1.3rem;
    }
}


@media only screen and (min-device-width: 1025px) {
    
    .loading { 
        width: 100%;
        font-size: 2rem;
    }
    
    .block__title {
        display:none;
    }
    
    #steps{
        flex-direction: row;
        justify-content: center;
    }

    .img__wrapper{
        height: 12rem;
    }
    .btn__step__number{
        margin: 2rem;
    }
    .picture__above {
        width: 100%;
        max-height: 25rem;
    }
    #container__results {
        display: grid;
        grid-template-columns: 40% 40%;
        justify-content: center;  
        margin: 5rem;
    }
    .menu__container{
        margin: -3.5rem 5rem 0 5rem;
        padding-bottom: 4rem;
        
    }
    .product__list{
        display: flex;
        flex-wrap: wrap;
        
    }
    .category__list {
        display:flex;
        flex-direction: column;
        margin: 0 auto;
        
    }
    .card__product {
        /* width: 15rem; */ 
        margin: 1rem;
    }
    
    .btn__order {
        margin: 5rem auto 4rem auto;
    }
    
}